{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ── Runtime ─────────────────────────────────────────────────── */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    /* ── Module semantics ────────────────────────────────────────── */
    // verbatimModuleSyntax supersedes isolatedModules + esModuleInterop
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    /* ── Strictness ──────────────────────────────────────────────── */
    // strict: true already covers: noImplicitAny, noImplicitThis,
    // strictNullChecks, strictFunctionTypes, strictBindCallApply,
    // alwaysStrict, useUnknownInCatchVariables
    "strict": true,
    "noImplicitOverride": true, // not in strict bundle
    "noImplicitReturns": true, // not in strict bundle
    /* ── Agentic / LLM-safe ──────────────────────────────────────── */
    "noUncheckedIndexedAccess": true, // arr[i] → T | undefined
    "exactOptionalPropertyTypes": true, // no undefined-widening on optionals
    "forceConsistentCasingInFileNames": true,
    /* ── Dead code ───────────────────────────────────────────────── */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    /* ── Build ───────────────────────────────────────────────────── */
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "skipLibCheck": true,
    /* ── Paths ───────────────────────────────────────────────────── */
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@editor/*": ["./src/components/Objects/Editor/*"],
      "@public/*": ["./public/*"],
      "@images/*": ["./public/img/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", "out", "react-scan"]
}
