{
  "name": "ashyq-bilim",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "services": "docker compose -f docker-compose.dev.yml up -d",
    "deploy": "bash ./extra/deploy.sh"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "prosemirror-model": "1.25.12",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "@vitest/browser-playwright": "5.0.1",
    "@vitest/coverage-v8": "5.0.1",
    "@vitest/ui": "5.0.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0",
    "vitest": "5.0.1"
  }
}
