{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "ru",
  "locales": ["ru", "kk", "en"],
  "modules": ["./node_modules/@inlang/plugin-message-format/dist/index.js"],
  "plugin.inlang.messageFormat": {
    "pathPattern": [
      "./messages/{locale}/platform.json",
      "./messages/{locale}/auth.json",
      "./messages/{locale}/home.json",
      "./messages/{locale}/collections.json",
      "./messages/{locale}/catalog.json",
      "./messages/{locale}/settings.json",
      "./messages/{locale}/ui.json",
      "./messages/{locale}/errors.json",
      "./messages/{locale}/validation.json",
      "./messages/{locale}/editor.json",
      "./messages/{locale}/markdown.json",
      "./messages/{locale}/learning.json",
      "./messages/{locale}/certificates.json"
    ]
  }
}
